class Solution {
public:
    bool carPooling(vector<vector<int>>& trips, int capacity) {
        
           int n=trips.size();
           
           int mel=INT_MIN;
        for(int i=0;i<n;i++)
        {
            mel=max(mel,trips[i][2]);
        }
        
        vector<int> a(1000+1,0);
        for(int i=0;i<n;i++)
        {
          a[trips[i][1]]+=trips[i][0];
            a[trips[i][2]]-=trips[i][0];
            
        }
        
        int c=0;
        for(auto x : a)
        {
            c+=x;
            if(c>capacity)
            {
                return false;
            }
        }
             
    return true;
    }
};
