class Solution {
public:
    int furthestBuilding(vector<int>& heights, int b, int l) {
        
        
        int n=heights.size();
        priority_queue<int,vector<int>,greater<int>> pq;
        
        for(int i=0;i<n-1;i++)
        {
            int d=heights[i+1]-heights[i];
            if(d>0)
            {
                pq.push(d);
            }
            
            if(pq.size()>l)
            {
                b-=pq.top();
                pq.pop();
            }
            if(b<0)
            {
                return i;
            }
        }
        return heights.size()-1;
    }
};
