class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
     
        int n=nums.size();
        int v1=nums[0];
        int c1=1;
        int v2=nums[0];
        int c2=0;
        
        for(int i=1;i<n;i++)
        {
            if(nums[i]==v1)
            {
                c1++;
            }
            else if(nums[i]==v2)
            {
                c2++;
            }
            else
            {
                if(c1==0)
                {
                    v1=nums[i];
                    c1=1;
                }
                else if(c2==0)
                {
                    v2=nums[i];
                    c2=1;
                }
                else
                {
                    c1--;
                    c2--;
                    
                }
                
            }
        }
        
        int f1=0;int f2=0;
        
        for(int i=0;i<n;i++)
        {
            if(nums[i]==v1)
            {
                f1++;
            }
            
            if(nums[i]==v2)
            {
                f2++;
            }
        }
        
        vector<int> ans;
        if(f1>n/3)
        {
            ans.push_back(v1);
        }
         if(v1!=v2 && f2>n/3)
        {
            ans.push_back(v2);
        }
        return ans;
        
        
    }
};
