class Solution {
public:
    int maxChunksToSorted(vector<int>& arr) {
        
        int n=arr.size();
        vector<int> maxr(n);
        maxr[0]=arr[0];
        vector<int> minl(n);
        minl[n-1]=arr[n-1];
        for(int i=1;i<n;i++)
        {
            maxr[i]=max(maxr[i-1],arr[i]);
        }
        for(int i=n-2;i>=0;i--)
        {
            minl[i]=min(minl[i+1],arr[i]);
        }
        int ans=0;
        for(int i=0;i<n-1;i++)
        {
            int lm=maxr[i];
            int rm=minl[i+1];
           // cout<<lm<<" "<<rm<<endl;
            
            if(lm<=rm)
            {
                ans++;
            }
        }
      return ans+1;
    }
};
