class Solution {
public:
    double findMaxAverage(vector<int>& nums, int k) {
        
        int n=nums.size();
        int ans=INT_MIN;
        int sum=0;
        int i=0;
        while(i<k)
        {
            sum+=nums[i];
            i++;
        }
        ans=sum;
        int t=0;
        while(i<n)
        {
            sum-=nums[t];
            t++;
            sum+=nums[i];
            i++;
            //cout<<sum<<endl;
            ans=max(ans,sum);
            
        }
        
        return (double)ans*1.0f/k;
        
    }
};
