class Solution {
    
   static  bool comp(vector<int>& v1,vector<int>& v2)
    {
        
        return v1[1]<v2[1];
        
    }
    
public:
    int findMinArrowShots(vector<vector<int>>& points) {
        
         sort(points.begin(),points.end(),comp);
         int n=points.size();
          int ans=1;
        int e=points[0][1];
        for(int i=1;i<n;i++)
        {
            if(points[i][0]<=e)
            {
                
            }
            else
            {
                e=points[i][1];
                ans++;
            
            }
            
        }
        return ans;
    }
};
