class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        
      
        int n=nums.size();
          vector<int> ans(n);
        vector<int> pre(n,0);
        vector<int> pos(n,0);
        pre[0]=nums[0];
        pos[n-1]=nums[n-1];
        
        for(int i=1;i<n;i++)
        {
            pre[i]=pre[i-1]*nums[i];
           // cout<<pre[i]<<" ";
        }
        //cout<<endl;
        for(int i=n-2;i>=0;i--)
        {
            pos[i]=pos[i+1]*nums[i];
            // cout<<pos[i]<<" ";
        }
         //cout<<endl;
        for(int i=0;i<n;i++)
        {
            int l=i==0?1:pre[i-1];
            int r=i==n-1?1:pos[i+1];
           // cout<<l<<" "<<r<<endl;
            ans[i]=l*r;
            
        }
        return ans;
        
    }
};
