class Solution {
    bool isVowel(char ch)
    {
        if(ch=='a' || ch=='e' || ch=='i' || ch=='o' || ch=='u')
        {
            return true;
        }
        
        if(ch=='A' || ch=='E' || ch=='I' || ch=='O' || ch=='U')
        {
            return true;
        }
        return false;
        
    }
public:
    string reverseVowels(string s) {
        
        int n=s.length();
        int i=0;
        int j=n-1;
        while(i<j)
        {
            if(isVowel(s[i]) &&isVowel(s[j]) )
            {
                char tc=s[i];
                s[i]=s[j];
                s[j]=tc;
                i++;
                j--;
            }
            else if(isVowel(s[i]))
            {
                j--;
            }
            else
            {
                i++;
            }
           
        }
        return s;
    }
};
