class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        
        int m=matrix.size();
        int n=matrix[0].size();
         bool colzero=false;
        bool rowzero=false;
        
        for(int i=0;i<m;i++)
        {
            if(matrix[i][0]==0)
            {
                colzero=true;
                break;
            }
        }
        
         for(int i=0;i<n;i++)
        {
            if(matrix[0][i]==0)
            {
                rowzero=true;
                break;
            }
        }
        
        if(colzero || rowzero)
        {
            matrix[0][0]=0;
        }
        
        for(int i=1;i<m;i++)
        {
            for(int j=1;j<n;j++)
            {
                if(matrix[i][j]==0)
                {
                    matrix[0][j]=0;
                    matrix[i][0]=0;
                }
            }
        }
        
        for(int i=m-1;i>0;i--)
        {
            for(int j=n-1;j>0;j--)
            {
                if(matrix[0][j]==0 || matrix[i][0]==0 )
                {
                    matrix[i][j]=0;
                }
                
            }
        }
        
          for(int i=1;i<m;i++)
        {
              if(colzero)
              {
                  matrix[i][0]=0;
              }
           
        }
        
         for(int i=1;i<n;i++)
        {
             if(rowzero)
              {
                  matrix[0][i]=0;
              }
        }
        
       
        
    }
};
