class Solution {
public:
    vector<int> sortArrayByParity(vector<int>& nums) {
        int n=nums.size();
        int i=0;
        int j=n-1;
        while(i<j)
        {
            int a=nums[i];
            int b=nums[j];
            if(a%2==0)
            {
                i++;
            }
            else if(b%2!=0)
            {
                j--;
            }
            else if(b%2==0)
            {
                swap(nums[i],nums[j]);
                i++;
            }
            
        }
        return nums;
    }
};
