class Solution {
public:
    vector<int> topKFrequent(vector<int>& nums, int k) {
        
        unordered_map<int,int> um;
        for(auto x : nums)
        {
            um[x]++;
        }
        vector<int> ans;
         priority_queue<pair<int,int>> pq;
        for(auto x : um)
        {
            pq.push({x.second,x.first});
        }
        
        while(!pq.empty() && k>0)
        {
            ans.push_back(pq.top().second);
            k--;
            pq.pop();
        }
        return ans;
    }
};
