 int findNumberOfTriangles(int arr[], int n)
    {
            int ans=0;
        
        sort(arr,arr+n);
        
        for(int i=n-1;i>1;i--)
        {
            int l=0;
            int h=i-1;
        while(l<h)
        {
                
            if(arr[l]+arr[h]>arr[i])
            {
                ans+=h-l;
                h--;
                
            }
            else
            {
                l++;
            }
          
      
            
       
        }
        }
          
        return ans;
    }
