class Solution{
  public:
    vector<int> countEleLessThanOrEqual(int arr1[], int arr2[], 
                                 int m, int n)
    {
    //Your code goes here
           
           vector<int> ans;
           sort(arr2,arr2+n);
           
           for(int i=0;i<m;i++)
           {
               
               int el=arr1[i];
               int l=0;
               int r=n-1;
               int t=-1;
               while(l<=r)
               {
                   
                   int m=(l+r)/2;
                   if(arr2[m]==el)
                   {
                       t=max(t,m);
                       l=m+1;
                   }
                   else if(arr2[m]>el)
                   {
                       r=m-1;
                   }
                   else
                   {
                       t=max(t,m);
                       l=m+1;
                   }
                   
                   
               }

               ans.push_back(t+1);
               
               
           }
    
    
    return ans;
    }
};
