class Solution{
public:	
	int findKRotation(int arr[], int n) {
	    // code here
	    
	    int l=0;
	    int r=n-1;
	    
	    while(l<r)
	    {
	        int mid=(l+r)/2;
	        
	        if(mid>0 && arr[mid]<arr[mid-1])
	        {
	            return mid;
	        }
	        
	        if(mid<n-1 && arr[mid]>arr[mid+1])
	        {
	            return mid+1;
	        }
	        
	        if(arr[l]<arr[mid])
	        {
	            l=mid+1;
	            
	        }
	        else
	        {
	            r=mid-1;
	        }
	        
	        
	    }
	return 0;
	}

};
