class Solution {
public:
    int pivotIndex(vector<int>& nums) {
        
        int n=nums.size();
        
        vector<int> psum(n);
        psum[0]=nums[0];
        
        for(int i=1;i<n;i++)
        {
            psum[i]=psum[i-1]+nums[i];
        }
        
        for(int i=0;i<n;i++)
        {
            int l;
            int r;
            
            if(i==0)
            {
                l=0;
                r=psum[n-1]-psum[i];
            }
            else if(i==n-1)
            {
                l=psum[i-1];
                r=0;
            }
            else
            {
                  l=psum[i-1];
                 r=psum[n-1]-psum[i];
            }
            
            if(l==r)
            {
                return i;
            }
            
        }
        
        return -1;
        
    }
};
