class Solution {
public:
    int findMin(vector<int>& nums) {
        
        int n=nums.size();
        
        int l=0;
        int r=n-1;
        
        while(l<=r)
        {
            int mid=(l+r)/2;
            
            if(mid+1<n && nums[mid]>nums[mid+1])
            {
                return nums[mid+1];
            }
            if(mid-1>=0 && nums[mid-1]>nums[mid])
            {
                return nums[mid];
            }
            
            if(nums[l]<=nums[mid])
            {
                l=mid+1;
            }
            else
            {
                r=mid-1;
            }
            
            
        }
        return nums[0];
    }
};
