class Solution {
    
    bool pos(vector<int>& nums, int t,int d)
    {
        int ans=0;
        for(int i=0;i<nums.size();i++)
        {
            ans+=ceil(nums[i]*1.0f/d);
        }
        return ans<=t;
        
    }
public:
    int smallestDivisor(vector<int>& nums, int t) {
        
        int n=nums.size();
        int max_el=*max_element(nums.begin(),nums.end());
        
        if(t==0)
        {
            return max_el+1;
        }
        
        int s=1;
        int e=max_el;
        
        int ans=0;
        
        while(s<=e)
        {
            int mid=s+(e-s)/2;
            if(pos(nums,t,mid))
            {
                ans=mid;
                e=mid-1;
            }
            else
            {
                s=mid+1;
            }
            
        }
       return ans; 
    }
};
