class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        
        vector<int> ans;
        int left=-1;
        int right=-1;
        
        int n=nums.size();
        int l=0;
        int r=n-1;
        
        while(l<=r)
        {
            
            int mid=(l+r)/2;
            if(nums[mid]==target)
            {
                left=mid;
                r=mid-1;
            }
            else if(nums[mid]>target)
            {
                r=mid-1;
            }
            else
            {
                l=mid+1;
            }
            
        }
        l=0;
        r=n-1;
         while(l<=r)
        {
            
            int mid=(l+r)/2;
            if(nums[mid]==target)
            {
                right=mid;
                l=mid+1;
            }
            else if(nums[mid]>target)
            {
                r=mid-1;
            }
            else
            {
                l=mid+1;
            }
            
        }
        ans.push_back(left);
        ans.push_back(right);
        return ans;
    }
};
