class Solution {
public:
    vector<int> pancakeSort(vector<int>& arr) {
        
        int n=arr.size();
        
        vector<int> ans;
        for(int i=n-1;i>0;i--)
        {
            int maxi=i;
            for(int j=i-1;j>=0;j--)
            {
                if(arr[maxi]<arr[j])
                {
                    maxi=j;
                }
            }
            
            if(maxi!=i)
            {
                reverse(arr.begin(),arr.begin()+maxi+1);
                  ans.push_back(maxi+1);
                reverse(arr.begin(),arr.begin()+i+1);
                ans.push_back(i+1);
                
            }
            
        }
        
        return ans;
    }
};
