class Solution{
public:
	int rowWithMax1s(vector<vector<int> > arr, int n, int m) {
	    // code here
	    int ans=0;
	    int idx=-1;
	    for(int i=0;i<n;i++)
	    {
	        int l=0;
	        int r=m-1;
	        int c=-1;
	        while(l<=r)
	        {
	            int m=l+(r-l)/2;
	            if(arr[i][m]==1)
	            {
	                c=m;
	                r=m-1;
	            }
	            else
	            {
	                l=m+1;
	            }
	            
	        }
	        
	        if(c!=-1 && (m-1-c+1)>ans)
	        {
	            ans=m-1-c+1;
	            idx=i;
	        }
	        
	        
	    }
	    return idx;
	}

};
