class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        
        int m=matrix.size();
        int n=matrix[0].size();
        
        int potrow=-1;
        int l=0;
        int r=m-1;
        
        while(l<=r)
        {
            int mid=(l+r)/2;
            
            if(matrix[mid][0]<=target && matrix[mid][n-1]>=target)
            {
                potrow=mid;
                break;
            }
            
            if(matrix[mid][0]>target)
            {
                r=mid-1;
            }
            else
            {
                l=mid+1;
            }
            
            
        }
        if(potrow==-1)
        {
            return false;
        }
        l=0;
        r=n-1;
        
        while(l<=r)
        {
            int mid=(l+r)/2;
            if(matrix[potrow][mid]==target)
            {
                return true;
            }
            if(matrix[potrow][mid]>target)
            {
                r=mid-1;
            }
            else
            {
                l=mid+1;
            }
            
        }
        
        return false;
    }
};
