class Solution {
public:
    vector<int> sequentialDigits(int low, int high) {
        
        vector<int> ans;
        queue<int> q;
        for(int i=1;i<9;i++)
        {
            q.push(i);
        }
       // cout<<q.size()<<endl;
        while(!q.empty())
        {
            int curr=q.front();
            q.pop();
            if(curr>high)
            {
                break;
            }
            if(curr>=low && curr<=high)
            {///cout<<curr<<" ";
                ans.push_back(curr);
            }
            int num=curr%10;
            int nex=curr*10+(num+1);
           if(num<9)
           {
                q.push(nex);
           }
            
        }
        return ans;
        
        
    }
};
